Package: com.chrisdapen.icon
Version: 5.0.3-3
Architecture: iphoneos-arm
Maintainer: chrisdapen <chrisdapen@163.com>
Depends: firmware (>= 11.0)
Filename: ./debs/icon.deb
Size: 40576
MD5sum: 7e3002279e59de53d0a59db02be5dc8b
SHA1: 42a46c22a5ec4ab585e9e0da277a224a7e0e1968
SHA256: e8cf1c9fd5e9b6553d2fbf09d35fa8f42594acc244a5d72c4dc88de0297125ff
Section: 主题
Description: 源图片资源
Author: chrisdapen <chrisdapen@163.com>
Icon: file:///Applications/Cydia.app/Sections/cp3Png/勋章.png
Name: Installer 5「软件包管理器」
Sponsor: chrisdapen <chrisdapen@163.com>

Package: com.chrisdapen.icon
Version: 5.0.4
Architecture: iphoneos-arm
Maintainer: chrisdapen <chrisdapen@163.com>
Depends: firmware (>= 11.0)
Filename: ./debs/icon1.deb
Size: 40588
MD5sum: d364487e028b434c2760e22ae633dc66
SHA1: e7ceb56d7204fafdc46f85e12e742f865081c81d
SHA256: 674de2bef5abc0684526775227048a3cc22685c9269121a60248627af5e3b219
Section: 主题
Description: 源里面各种插件的图标（建议都装，好看）
Author: chrisdapen <chrisdapen@163.com>
Icon: file:///Applications/Cydia.app/Sections/cp3Png/勋章.png
Name: 源图标
Sponsor: chrisdapen <chrisdapen@163.com>

Package: com.odysseyteam.taurine
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: chrisdapen
Depends: firmware (>= 14.0)
Filename: ./debs/com.odysseyteam.taurine_1.0.4-1.deb
Size: 29613896
MD5sum: 07f9ccfa95dce98b707768616d42a580
SHA1: df8ff100cf8f8fb7b07b080927e9f11bc1d3a6a1
SHA256: fb9f587b0c1aedc3a502896c4b1ebf5522fa48119a7ca35e83561e030df32a54
Section: Applications
Description: Taurine for iOS
Author: odysseyteam
Name: Taurine

Package: com.odysseyteam.taurine
Version: 1.0.4-2
Architecture: iphoneos-arm
Maintainer: chrisdapen
Depends: firmware (>= 14.0)
Filename: ./debs/Taurine.deb
Size: 29616120
MD5sum: 24f4c5a16080e370894a37be77c137e4
SHA1: 3dd3429c7da13b2226181c4d4196deef5d53c73c
SHA256: a0a0ee3aa7e42a53d98a4ee8b4a6b0bf0bf4248ed02ec72bbde793718e139f01
Section: Applications
Description: Taurine for iOS
Author: chrisdapen
Icon: file:///Applications/Cydia.app/Sections/cp3Png/应用.png
Name: Taurine

