Package: com.dapen.lppz
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: chrisdapen
Depends: firmware (>= 10.0)
Filename: ./debs/lppznew.deb
Size: 28625104
MD5sum: d20289ea9cb4699aedeaffab6306ee76
SHA1: 6c8ce2bb493b4e228dc9f58452486dca76026bff
SHA256: 4a92bd5bf1d59065f9e675bf2c6ee0e289ec4593a799b2021b4c281b0d663947
Section: System
Description: 良品铺子去广告
Author: chrisdapne <admin@abcydia.com>
Name: 良品铺子直装
Sponsor: chrisdapen <http://www.abcydia.com>

Package: com.miro.marker
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 904
Depends: firmware (>=12.0), mobilesubstrate, com.miro.libmiroprefs (>=1.0.2), preferenceloader, ws.hbang.common (>= 1.11)
Conflicts: com.iky1e.swipeselection, com.iky1e.swipeselection-pro, com.yourepo.restiveconch.swipeselectionfix, com.miro.swipeselection
Filename: ./debs/maker1.0.3.deb
Size: 174232
MD5sum: a9c1ab2332237828416a7177a71145f7
SHA1: 25056913901b96071c9983cc5c0b9f5736852cec
SHA256: ab12d35555b8cfebe9e3cf4e07518b8e2edcf0423899c2542bb69bb8ed3ef125
Section: Tweaks
Description: A better and easy way to move the cursor and select text on iOS.
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.marker
Icon: file:////Library/PreferenceBundles/Marker.bundle/Header.png
Name: Marker

