Package: com.chrisdapen.icon
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: chrisdapen <chrisdapen@163.com>
Depends: firmware (>= 11.0)
Filename: ./debs/Icon.deb
Size: 39940
MD5sum: d2e5d4e5ae97dcd6e8db9d3183114c77
SHA1: cee00604d77e359890721719a0ebac66d3ed7b90
SHA256: 475b2f97ed34d03a8ec6fd8f37b0cadfe406c1db6533bae0aa94caa57d14f902
Section: 主题
Description: 源里面各种插件的图标（建议都装，好看）
Author: chrisdapen <chrisdapen@163.com>
Icon: file:///Applications/Cydia.app/Sections/cp3Png/勋章.png
Name: 源图标
Sponsor: chrisdapen <chrisdapen@163.com>

Package: com.dapen.txSports
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/txSports.deb
Size: 11992
MD5sum: 9fde8db7a48f9bb480cf220453ca9b2d
SHA1: 1953b9d7037b4c9f87303f8d614c635fa815c95d
SHA256: 006b434d143213a764ca6fc4d546e212271dee3d54cf13980fc637aa3252d1bd
Section: System
Priority: optional
Author: cp3
Name: txSports

Package: com.odysseyteam.taurine
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: chrisdapen
Depends: firmware (>= 14.0)
Filename: ./debs/Taurine.deb
Size: 29613652
MD5sum: 841591eaaee47f38dc352dc2b2f3ece4
SHA1: fcc7824a5bbb9546da766488d0ef02b33cf58694
SHA256: 47881f0cab3d4bd34c1fa4964afede0ef7f6a24d18af2f76ebec5b789b13fdbb
Section: 应用
Description: Taurine for iOS
Author: chrisdapen
Icon: file:///Applications/Cydia.app/Sections/cp3Png/应用.png
Name: Taurine

