Package: com.chrisdapen.icon
Version: 5.0.3-3
Architecture: iphoneos-arm
Maintainer: chrisdapen <chrisdapen@163.com>
Depends: firmware (>= 11.0)
Filename: ./debs/icon.deb
Size: 40576
MD5sum: 7e3002279e59de53d0a59db02be5dc8b
SHA1: 42a46c22a5ec4ab585e9e0da277a224a7e0e1968
SHA256: e8cf1c9fd5e9b6553d2fbf09d35fa8f42594acc244a5d72c4dc88de0297125ff
Section: 主题
Description: 源图片资源
Author: chrisdapen <chrisdapen@163.com>
Icon: file:///Applications/Cydia.app/Sections/cp3Png/勋章.png
Name: Installer 5「软件包管理器」
Sponsor: chrisdapen <chrisdapen@163.com>

Package: com.odysseyteam.taurine
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: chrisdapen
Depends: firmware (>= 14.0)
Filename: ./debs/com.odysseyteam.taurine_1.0.4-1.deb
Size: 29613896
MD5sum: 07f9ccfa95dce98b707768616d42a580
SHA1: df8ff100cf8f8fb7b07b080927e9f11bc1d3a6a1
SHA256: fb9f587b0c1aedc3a502896c4b1ebf5522fa48119a7ca35e83561e030df32a54
Section: Applications
Description: Taurine for iOS
Author: odysseyteam
Name: Taurine

